<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D8D5D5"
    tools:context=".fragments.fragment_my_sales">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            android:orientation="horizontal">

        </LinearLayout>

        <TextView
            android:id="@+id/lblTitleOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="#3fbcef"
            android:padding="5dp"
            android:text="Mis Ventas"
            android:textAlignment="center"
            android:textColor="#0669b2"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            android:orientation="horizontal">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3fbcef"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/lblState"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:text="Estado:"
                android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse"
                android:textColor="#fff"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <Spinner
                android:id="@+id/cbbState"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            android:orientation="horizontal">

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/border4"
            android:padding="10dp">

            <ImageView
                android:id="@+id/icoinfo"
                android:layout_width="20dp"
                android:layout_height="21dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="4dp"
                app:srcCompat="@drawable/icon_info"
                app:tint="#0669b2"
                tools:ignore="VectorDrawableCompat"
                android:contentDescription="@string/todo" />

            <com.codesgood.views.JustifiedTextView
                android:id="@+id/txtIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="35dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="10dp"
                android:text="Importante"
                android:textAlignment="textStart"
                android:textColor="#0669b2"
                android:textStyle="bold|italic" />

            <com.codesgood.views.JustifiedTextView
                android:id="@+id/txtInf"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:text="Para marcar una venta como Finalizada, debe seleccionar el item correspondiente."
                android:textAlignment="textStart"
                android:textColor="#3C3B3B"
                android:textStyle="italic" />

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvSales"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />

    </LinearLayout>

</FrameLayout>