<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D8D5D5"
    tools:context=".fragments.fragment_tab_my_crafts">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3fbcef"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/lblCategoryCrafs2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="20dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:text="Categoría:"
                android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse"
                android:textColor="#fff"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <Spinner
                android:id="@+id/cbbCategory2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toEndOf="@+id/lblCategoryCrafs2"
                android:layout_weight="1"
                android:textSize="14sp" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvMyCrafts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="3dp" />

    </LinearLayout>

</FrameLayout>