<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D8D5D5"
    tools:context=".fragments.fragment_pasar_premium"
    android:id="@+id/fragment_pasar_premium">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:fillViewport="true"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/border4"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/icoinfo"
                    android:layout_width="20dp"
                    android:layout_height="21dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="4dp"
                    app:srcCompat="@drawable/icon_info"
                    app:tint="#0669b2"
                    tools:ignore="VectorDrawableCompat"
                    android:contentDescription="@string/todo" />

                <com.codesgood.views.JustifiedTextView
                    android:id="@+id/txtIn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="10dp"
                    android:text="@string/pasar_a_premiun"
                    android:textAlignment="textStart"
                    android:textColor="#0669b2"
                    android:textStyle="bold|italic" />

                <com.codesgood.views.JustifiedTextView
                    android:id="@+id/txtInf"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:text="* Beneficios de pasarse a premium:\n- Puedes registrar un número ilimitado de artesanías, con una cuenta Free solo puedes registrar hasta 5 items.\n- Puedes registrar las empresas o tiendas de artesanías que creas conveniente para promocionar tus productos. Con un cuenta Free solo puedes tener una.\n* Costos de pasarse a premium:\n- Pagos mensuales de $6.99\n- Pagos trimestral de $17.99\n- Pagos semestrales de $38.99\n- Pagos anuales de $53.99"
                    android:textAlignment="textStart"
                    android:textColor="#3C3B3B"
                    android:textStyle="italic" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:padding="10dp"
                android:background="@drawable/fondo2"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:id="@+id/mainformapago"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="24dp"
                    android:background="@drawable/border3"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <!--<TextView
                        android:id="@+id/lblformapago"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Forma de pago:"
                        android:textSize="18sp"
                        tools:ignore="HardcodedText" />

                    <Spinner
                        android:id="@+id/formapago"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp" />-->

                    <RadioGroup
                        android:id="@+id/radioGroup"
                        android:checkedButton="@+id/rbmensual"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RadioButton
                            android:id="@+id/rbmensual"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Mensual: $6.99"/>
                        <RadioButton
                            android:id="@+id/rbtrimestral"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Trimestral: $17.99"/>
                        <RadioButton
                            android:id="@+id/rbsemestral"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Semestral: $38.99"/>
                        <RadioButton
                            android:id="@+id/rbanual"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Anual: $53.99"/>
                    </RadioGroup>

                </LinearLayout>

                <Button
                    android:id="@+id/pasar_premiun"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mainformapago"
                    android:layout_centerInParent="false"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="24dp"
                    android:backgroundTint="#0669b2"
                    android:fontFamily="@font/alfa_slab_one"
                    android:text="@string/premium_btn"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

            </RelativeLayout>
        </LinearLayout>

    </ScrollView>

</FrameLayout>