<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewCatalog"
        style="@style/CardView.Light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <ImageView
                android:id="@+id/imgCraftOrder2"
                android:layout_width="135dp"
                android:layout_height="210dp"
                android:scaleType="fitXY"
                android:src="@drawable/img_base" />

            <TextView
                android:id="@+id/lblNameCraft"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_toEndOf="@+id/imgCraftOrder2"
                android:text="Nombre:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtNameCraft2"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_toEndOf="@+id/lblNameCraft"
                android:text="Name Craft" />

            <TextView
                android:id="@+id/lblDateOrder"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtNameCraft2"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/imgCraftOrder2"
                android:text="Fecha Pedido:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtDateOrder2"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtNameCraft2"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/lblDateOrder"
                android:text="Fecha" />

            <TextView
                android:id="@+id/lblCantidad"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lblDateOrder"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/imgCraftOrder2"
                android:text="Cantidad:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtCantidadOrder2"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lblDateOrder"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/lblCantidad"
                android:text="Cantidad" />

            <TextView
                android:id="@+id/lblTotal"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtCantidadOrder2"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/imgCraftOrder2"
                android:text="Total:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtTotalOrder2"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtCantidadOrder2"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/lblTotal"
                android:text="Total" />

            <TextView
                android:id="@+id/lblDeliveryDate"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtTotalOrder2"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/imgCraftOrder2"
                android:text="Fecha Entrega:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtDeliveryDate2"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtTotalOrder2"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/lblDeliveryDate"
                android:text="Fecha Entrega" />

            <TextView
                android:id="@+id/lblState"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lblDeliveryDate"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/imgCraftOrder2"
                android:text="Estado:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtState2"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lblDeliveryDate"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/lblState"
                android:text="Estado" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>